<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	
	<ul id="header">
		<li id="logo" class="header_item">
			<img id="img_logo" src="content/logo.png">
		</li>
		<li id="title" class="header_item">
			<h1>dm Srbija</h1>
			
			<div id="menu">
				<button type="button" onclick="displayHome()">Home</button>
				<button type="button" onclick="displayProduct()">Proizvodi</button>
				<button type="button" onclick="displayAbout()">O nama</button>
				<button type="button" onclick="displayContact()">Kontakt</button>
			</div>
		</li>
	</ul>
	
	<div id="home">
		<h3>Informišite se o aktuelnim promocijama i degustacijama proizvoda u dm drogerijama!</h3>
	</div>
	
	<div id="product" class="section">
		<div class="row">
			<div class="column">
				<h2>Color Naturals</h2>
				<img src="content/slika-1.png">
				<p>Za bogatu i sjajnu boju kose neophodna je nega. Upravo Garnier Color Naturals bogata kremasta nega, obogaćena uljima masline, avokada i karitea hrani vašu kosu nakon bojenja.
Boja je sjajna i dugotrajno intenzivna, a kosa svilenkasta i bez sedih. Garnier Color Naturals je kombinacija tehnologije inspirisane prirodom i bogatog izbora očaravajućih nijansi. 
Intenzivne, prirodne, duboke, suptilne ili super svetle, na vama je samo da izaberete svoju omiljenu nijansu.</p>
			</div>
			<div class="column">
				<h2>Excellence</h2>
				<img src="content/slika-2.png">
				<p>Bogata boja i blistava, predivna kosa od korena do krajeva, bez sedih - jednom rečju, Excellence. 
Ono što Excellence boje za kosu čini posebnim je trostruka zaštita kose pre, za vreme i posle bojenja. 
Boja za kosu sa trostrukom zaštitom štiti, jača i hrani kosu, pruža intenzivnu i dugotrajnu boju a sede su prekrivene.
Široka paleta sofisticiranih i atraktivnih nijansi omogućiće vam da pronađete boju baš po vašem ukusu.</p>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<h2>Palette ICC</h2>
				<img src="content/slika-3.png">
				<p>Zahvaljujući bezbrojnim senkama, dubinama boje, sjajem i odsjajim smeđa nikada nije samo smeđa. Ona  izgleda baršunasto, nežno i raskošno. Smeđa boja budi razne asocijacije. 
Pomislimo na boju kafe poput espressa, moche i cappuccina, boju zemlje, drveća i jesenjeg lišća, boju čokolade, bombona od karamele i peciva s cimetom.</p>
			</div>
			<div class="column">
				<h2>Syoss BL</h2>
				<img src="content/slika-4.png">
				<p>Da li tražite intenzivnu, dugotrajnu boju i njegovanu kosu kao iz frizerskog salona?
Syoss boje za kosu obezbeđuju maksimalni intenzitet boje i dugotrajnost, a najnovija Salonplex tehnologija pruža negu protiv oštećenja za do 80% manje lomljenja kose i štiti od daljeg izbleđivanja boje.</p>
			</div>
		</div>
	</div>
	
	<div id="about" class="section">
	<h2>Tu sam čovek. Tu kupujem.</h2>
	<p>Ovo je obećanje koje u centar pažnje stavlja čoveka kao individuu – bio on kupac ili zaposleni. dm nudi svakoj osobi odgovarajuću ponudu koja će naglasiti njenu individualnost. 
	dm živi svoju filozofiju kroz bogat asortiman visokog kvaliteta, ljubazno savetovanje od strane dm zaposlenih kao i kroz pristupačnost za svoje kupce.</p>
	</div>
	
	<div id="contact" class="section">
	<h2>Kontaktirajte nas
	Za više informacija kontaktirajte nas   direktno na:</h2>
	<p>
    tel:  (011) 2062 - 900
	<br/>
    fax: (011) 2062 - 935; 2062 - 938
	<br/>
    mail: dmbgd@dm-drogeriemarkt.rs 
	<br/>
    adresa: Bulevar Mihajla Pupina 181, 11070 Novi Beograd
	</p>
	</div>

	<script>
		function displayHome() {
			document.getElementById("home").style.display = "block";
			
			document.getElementById("product").style.display = "none";
			document.getElementById("about").style.display = "none";
			document.getElementById("contact").style.display = "none";
		}
		
		function displayProduct() {
			document.getElementById("product").style.display = "block";
			
			document.getElementById("home").style.display = "none";
			document.getElementById("about").style.display = "none";
			document.getElementById("contact").style.display = "none";
		}
		
		function displayAbout() {
			document.getElementById("about").style.display = "block";
			
			document.getElementById("product").style.display = "none";
			document.getElementById("home").style.display = "none";
			document.getElementById("contact").style.display = "none";
		}
		
		function displayContact() {
			document.getElementById("contact").style.display = "block";
			
			document.getElementById("product").style.display = "none";
			document.getElementById("about").style.display = "none";
			document.getElementById("home").style.display = "none";
		}
	</script>
</body>
</html>
